GOOGLE_API_KEY=AIzaSyAeWo8q2fxNukoXYHqXhaOR6YgezCQuLSU

GOOGLE_CLIENT_SECRET=u4FnMhLw-nwatsLjQg9Jroos

GOOGLE_ALBUMS_API_ENDPOINT=https://photoslibrary.googleapis.com

DATABASE=mongodb://localhost:27017/MyDatabase

PORT=3000

NODE_ENV=development